# Hubtel.Internship.API

./: .gitignore  Hubtel.Internship.Api.csproj  Program.cs
Controllers/: TaskController.cs
Interfaces/: ITaskService.cs
Models/: ApiResponse.cs  ApplicationDbContext.cs  TaskModel.cs
Properties/: launchSettings.json
Services/: TaskService.cs
